
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <title> HTML_CSS | Home </title>
    <h1><center>Tools and Technologies used to learn MERN Stack</center></h1>
    <ul>
        <li>Git and GitHub</li>
        <li><a href="https://code.visualstudio.com" target="_blank" >VS Code</a></li> 
        <!-- blank opens the link in a new tab -->
        <li>Pre-Requisites</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JSX</li>
        </ul>
        <li>MERN</li>
        <ol>
            <li>React</li>
            <li>Node</li>
            <li>MongoDB</li>
            <li>Express</li>
        </ol>
        <li>MongoDB Community Server</li>
        <li>Hosting</li>
        <ul>
            <li>Frontend - Vercel/Netlify</li>
            <li>Backend - Heroku/Onrender</li>
        </ul>

    </ul>   


    <h1> heading</h1>
    <h2> heading</h2>
    <h3> heading</h3>
    <h4> heading</h4>
    <h5> heading</h5>
    <h6> heading</h6>
    <h7> heading</h7>
    <h8> heading</h8>
    <h9 > heading</h9>
    <br><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpuYdLEzBvwemix8pwsncUkLLOQqnByncadg&s"><br>
    <br>
    <a href="../Interview_Questions.html">Interview Questions</a>
    <br><br>
    <table border="4">
        <tr>
            <th>S.No</th>
            <th>Roll Number</th>
            <th>Registration Number</th>
            <th>Name</th>
            <th>Department</th>
            <th>Section</th>
        </tr>
        <tr>
          <td><center>1.</center></td>
          <td><center>22AD1136</center></td>
          <td><center>312422243IDK</center></td>
          <td><center>Jegan</center></td>
          <td><center>ADS</center></td>
          <td><center>B</center></td>
        </tr>
    </table>
    <hr>
    <a href="./part2.html">Click on me to learn more</a>



</body>
</html>



 